{
  "name": "mcc-cli",
  "version": "1.0.3",
  "description": "smartMCC cli",
  "main": "index.js",
  "bin": {
    "mcc-cli": "./bin/mcc-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1"
  }
}
